{
    "Data": {
      "Blog": {
        "ConnectionString": "Server=bitsql.wctc.edu;Database=Blogs_34_DBM;User ID=dmckinney6;Password=000551761"
      }
    },
    "_comment": {
        "##": "last 2 digits of CRN",
        "XXX": "your initials"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }